total 120
4 -rwxr-xr-x 1 root root  32 Mar 13 21:02 0-hello_world
4 -rwxr-xr-x 1 root root  56 Mar 13 21:52 100-empty_casks
4 -rwxr-xr-x 1 root root 109 Mar 13 21:51 101-gifs
4 -rwxr-xr-x 1 root root  38 Mar 13 21:49 102-acrostic
4 -rwxr-xr-x 1 root root 115 Mar 13 21:53 103-the_biggest_fan
4 -rwxr-xr-x 1 root root  48 Mar 13 21:16 10-no_more_js
4 -rwxr-xr-x 1 root root  47 Mar 13 21:17 11-directories
4 -rwxr-xr-x 1 root root  25 Mar 13 21:18 12-newest_files
4 -rwxr-xr-x 1 root root  41 Mar 13 21:19 13-unique
4 -rwxr-xr-x 1 root root  36 Mar 13 21:19 14-findthatword
4 -rwxr-xr-x 1 root root  43 Mar 13 21:20 15-countthatword
4 -rwxr-xr-x 1 root root  41 Mar 13 21:21 16-whatsnext
4 -rwxr-xr-x 1 root root  38 Mar 13 21:22 17-hidethisword
4 -rwxr-xr-x 1 root root  50 Mar 13 21:22 18-letteronly
4 -rwxr-xr-x 1 root root  25 Mar 13 21:23 19-AZ
4 -rwxr-xr-x 1 root root  28 Mar 13 21:02 1-confused_smiley
4 -rwxr-xr-x 1 root root  23 Mar 13 21:24 20-hiago
4 -rwxr-xr-x 1 root root  16 Mar 13 21:25 21-reverse
4 -rwxr-xr-x 1 root root  49 Mar 13 21:26 22-users_and_homes
4 -rwxr-xr-x 1 root root  28 Mar 13 21:03 2-hellofile
4 -rwxr-xr-x 1 root root  39 Mar 13 21:03 3-twofiles
4 -rwxr-xr-x 1 root root  29 Mar 13 21:04 4-lastlines
4 -rwxr-xr-x 1 root root  29 Mar 13 21:04 5-firstlines
4 -rwxr-xr-x 1 root root  40 Mar 13 21:06 6-third_line
4 -rwxr-xr-x 1 root root 121 Mar 13 21:07 7-file
4 -rwxr-xr-x 1 root root  36 Mar 13 20:52 8-cwd_state
4 -rwxr-xr-x 1 root root  37 Mar 13 20:53 9-duplicate_last_line
4 -rw-r--r-- 1 root root  12 Mar 13 21:58 \\\'"Best School"\'\\$\?\\\:)
4 -rw-r--r-- 1 root root 799 Mar 13 21:59 iacta
0 -rw-r--r-- 1 root root   0 Mar 13 22:06 ls_cwd_content
4 -rw-r--r-- 1 root root  10 Mar 13 20:28 README.md
