total 48
4 -rwxr-xr-x 1 root root  32 Mar 13 21:02 0-hello_world
4 -rwxr-xr-x 1 root root  28 Mar 13 21:02 1-confused_smiley
4 -rwxr-xr-x 1 root root  28 Mar 13 21:03 2-hellofile
4 -rwxr-xr-x 1 root root  39 Mar 13 21:03 3-twofiles
4 -rwxr-xr-x 1 root root  29 Mar 13 21:04 4-lastlines
4 -rwxr-xr-x 1 root root  29 Mar 13 21:04 5-firstlines
4 -rwxr-xr-x 1 root root  40 Mar 13 21:06 6-third_line
4 -rwxr-xr-x 1 root root 121 Mar 13 21:07 7-file
4 -rwxr-xr-x 1 root root  36 Mar 13 20:52 8-cwd_state
4 -rwxr-xr-x 1 root root  37 Mar 13 20:53 9-duplicate_last_line
4 -rw-r--r-- 1 root root 744 Mar 13 20:59 iacta
0 -rw-r--r-- 1 root root   0 Mar 13 21:10 ls_cwd_content
4 -rw-r--r-- 1 root root  10 Mar 13 20:28 README.md
