total 120
drwxr-xr-x 2 root root 4096 Mar 13 23:36 .
drwxr-xr-x 6 root root  139 Mar 13 20:25 ..
-rwxr-xr-x 1 root root   32 Mar 13 21:02 0-hello_world
-rwxr-xr-x 1 root root   56 Mar 13 21:52 100-empty_casks
-rwxr-xr-x 1 root root  109 Mar 13 21:51 101-gifs
-rwxr-xr-x 1 root root   38 Mar 13 21:49 102-acrostic
-rwxr-xr-x 1 root root  115 Mar 13 21:53 103-the_biggest_fan
-rwxr-xr-x 1 root root   48 Mar 13 21:16 10-no_more_js
-rwxr-xr-x 1 root root   47 Mar 13 21:17 11-directories
-rwxr-xr-x 1 root root   25 Mar 13 21:18 12-newest_files
-rwxr-xr-x 1 root root   41 Mar 13 21:19 13-unique
-rwxr-xr-x 1 root root   36 Mar 13 21:19 14-findthatword
-rwxr-xr-x 1 root root   43 Mar 13 21:20 15-countthatword
-rwxr-xr-x 1 root root   41 Mar 13 21:21 16-whatsnext
-rwxr-xr-x 1 root root   38 Mar 13 21:22 17-hidethisword
-rwxr-xr-x 1 root root   50 Mar 13 21:22 18-letteronly
-rwxr-xr-x 1 root root   25 Mar 13 21:23 19-AZ
-rwxr-xr-x 1 root root   28 Mar 13 21:02 1-confused_smiley
-rwxr-xr-x 1 root root   23 Mar 13 21:24 20-hiago
-rwxr-xr-x 1 root root   16 Mar 13 21:25 21-reverse
-rwxr-xr-x 1 root root   49 Mar 13 21:26 22-users_and_homes
-rwxr-xr-x 1 root root   28 Mar 13 21:03 2-hellofile
-rwxr-xr-x 1 root root   39 Mar 13 21:03 3-twofiles
-rwxr-xr-x 1 root root   29 Mar 13 21:04 4-lastlines
-rwxr-xr-x 1 root root   29 Mar 13 21:04 5-firstlines
-rwxr-xr-x 1 root root   40 Mar 13 21:06 6-third_line
-rwxr-xr-x 1 root root  142 Mar 13 23:35 7-file
-rwxr-xr-x 1 root root   36 Mar 13 23:36 8-cwd_state
-rwxr-xr-x 1 root root   37 Mar 13 20:53 9-duplicate_last_line
-rw-r--r-- 1 root root  799 Mar 13 21:59 iacta
-rw-r--r-- 1 root root    0 Mar 13 23:38 ls_cwd_content
-rw-r--r-- 1 root root   10 Mar 13 20:28 README.md
-rw-r--r-- 1 root root    0 Mar 13 23:29 touch
